{
  "name": "contentTest",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^9.0.0",
    "babel-runtime": "^6.22.0",
    "bootstrap": "^4.1.1",
    "bootstrap-select": "^1.13.1",
    "chart.js": "^2.7.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "flatpickr": "^4.4.6",
    "jquery": "^3.3.1",
    "jquery-affix": "0.0.5",
    "magnific-popup": "^1.1.0",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "orgchart": "^2.1.1",
    "popper.js": "^1.14.3",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-fontawesome": "^1.6.1",
    "simpl-schema": "^0.3.2",
    "underscore": "^1.9.0",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-meteor": "^4.2.2",
    "eslint-plugin-underscore": "0.0.10"
  },
  "coffeelintConfig": {
    "max_line_length": {
      "value": 99
    }
  }
}
