{
  "name": "volunteers-nowhere",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.6.1",
    "bootstrap-select": "^1.13.18",
    "chart.js": "^2.9.4",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.9",
    "formik": "^2.2.9",
    "jquery": "^3.6.0",
    "json2csv": "^4.5.4",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.29.4",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.34",
    "popper.js": "^1.16.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-flatpickr": "^3.10.7",
    "react-fontawesome": "^1.7.1",
    "react-modal": "^3.14.4",
    "react-multi-select-component": "^4.2.3",
    "react-router-dom": "^5.3.0",
    "react-select": "^3.2.0",
    "simpl-schema": "^1.12.0",
    "underscore": "^1.13.2",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-meteor": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-underscore": "0.0.10"
  },
  "coffeelintConfig": {
    "max_line_length": {
      "value": 99
    }
  }
}
